# Generated by Django 3.0.5 on 2020-07-19 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('readonly', models.BooleanField(default=False)),
                ('userId', models.IntegerField()),
            ],
        ),
    ]
