# Generated by Django 3.0.5 on 2020-09-03 12:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.IntegerField()),
                ('noteId', models.IntegerField()),
                ('createDt', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('content', models.CharField(max_length=5000)),
                ('locked', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('folderId', models.IntegerField()),
                ('userId', models.IntegerField()),
                ('rating', models.IntegerField(default=0, null=True)),
                ('createDt', models.DateTimeField(auto_now_add=True)),
                ('updateDt', models.DateTimeField(default=None, null=True)),
                ('author', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
