# Generated by Django 3.0.5 on 2020-09-18 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noteApp', '0002_auto_20200918_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='content',
            field=models.TextField(max_length=35000),
        ),
    ]
